<!doctype html><!--声明当前文档类型 h5-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Keywords" content="关键词，关键字">
        <meta name="Description" content="描述信息">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <title>博客 | Contact</title>
        <link rel="stylesheet" href="css/common.css">
         <link rel="stylesheet" href="css/index.css">
        <script src="js/jquery.js"></script>
        <style>
            .pge-title-content{
                width: 100%;
            }
            .tel, .eamil{
                display: inline-block;
                height: 100%;
                line-height: 34px;
                margin-right: 20px;
            }
            .tel i{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-top:2px;
                background: url("images/tei.png");
            }
            .email i {
                display: inline-block;
                width: 19px;
                height: 20px;
                 margin-top:2px;
                background: url("images/ema.png");
            }
            #cform{
                width: 1023px;
                height: 282px;
                margin: 40px auto 0;
            }
            #cform .col-6{
                width: calc(50% - 10px);
            }
        </style>
    </head>
    <body>
        <div id="blog">
            <div class="head">
                <div class="logo fl">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="fr menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="menu">
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="on"><a href="contact.html">Cantact</a></li>
                </ul>
            </div>
            <div class="content"> 
                <article class="pge-title-content">
                    <h2>
                        <span>Hey Thr!</span>
                          we love to hear you.
                    </h2>
                    <p>
                        <a class="tel fl">
                            <i></i>
                             +8197654321
                        </a>
                        <a class="email fl">
                            <i></i>
                            18829282822@163.com
                        </a>
                    </p>
                </article>
                <form method="post" action="php/contactfrom.php" name="cform" id="cform">
                    <div class="row" style="overflow:hidden">
                        <div class="col-6 fl" style="margin-right: 20px;">
                            <input name="name" id="name" type="text" placeholder="Whats your name">
                        </div>
                        <div class="col-6 fl">
                            <input name="email" id="email" type="email" placeholder="Whats your email">
                        </div>
                    </div>
                    <textarea name="comments" id="comments" cols="" rows="" placeholder="Whats in your mind"></textarea>
                    <input name="" type="submit" value="Send email">
                </form>
            </div>
            <div class="footer">
                <h1>
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </h1>
                <nav class="menu">
                    <ul>
                        <li><a href="index.html" title="Work">Work</a></li>
                        <li><a href="about.html" title="About">About</a></li>
                        <li><a href="blog.html" title="Blog">Blog</a></li>
                        <li><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                </nav>
                <ul class="social-icons">
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
                <p class="copy-right">© 2015  avana LLC.. All rights Resved</p>
            </div>
        </div>
        <script type="text/javascript">
            var  menuBtn = $(".menu-btn")[0];
            var menu = $(".menu");
            menuBtn.onclick = function () {
                $(this).toggleClass("on");
                menu.fadeToggle().toggleClass("open");
            }
        </script>
    </body>
</html> 